cell_Tcfcp2I1_peaks.xls	8786075
cell_c-myc_peaks.xls	6635558
cell_ctcf_peaks.xls	3684771
cell_e2f1_peaks.xls	6024561
cell_esrrb_peaks.xls	3608946
cell_gfp_peaks.xls	3576851
cell_klf4_peaks.xls	3806543
cell_n-myc_peaks.xls	4821554
cell_nanog_peaks.xls	8421987
cell_oct4_peaks.xls	4909442
cell_p300_peaks.xls	5422518
cell_smad1_peaks.xls	3337384
cell_sox2_peaks.xls	4819821
cell_stat3_peaks.xls	5349204
cell_suz12_peaks.xls	5984705
cell_zfx_peaks.xls	3843082
nature_H3K4me3_peaks.xls	8848971
nature_H3K9me3_peaks.xls	4230633
nature_H3K27me3_peaks.xls	6537268
nature_H3K36me3_peaks.xls	7036285
nature_RPol2_peaks.xls	2688612
